<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/styles.css">
    <link rel="shortcut icon" href="Imágenes/favicon-logo-recortado-removebg-preview.png" type="image/x-icon">
    <title>Pixelaso</title>
</head>
<body class="cuerpo">
    
    <header>
        <div class="logo">
            <img src="Imágenes/favicon-logo-recortado-removebg-preview.png" alt="Pixelaso">
            <h1 class="titulo">
                Pixelaso
            </h1>
        </div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Main</a></li>
                <li><a href="#">Minimalista</a></li>
                <li><a href="#">B&W</a></li>
                <li><a href="#">Acción</a>
                    <ul class="submenu">
                        <li><a href="#">Superhéroes</a></li>
                        <li><a href="#">Peliculas</a></li>
                    </ul>
                </li>
                <li><a href="#">Naturaleza</a></li>
            </ul>
        </nav>
    </header>
    <center>
            <div class="slider-inner ">
                <div class="anterior">
                    <img src="Imágenes/atras.png" alt="">
                </div>
                <div class="slider-screen">
                    <img name="imagen">
                </div>   
                <div class="siguiente">
                    <img src="Imágenes/proximo.png" alt="">
                </div>                          
            </div>
        </center>
        <script src="js/slider.js"></script>
</body>
</html>